# ./nginx.conf
events {}
http {
    server {
        listen 80;
        server_name mx.ditmail.online smtp.ditmail.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}