# Connection to ClamAV daemon (docker service 'clamav')
clamd_socket = clamav:3310

randomize_host_order = false
only_with_attachments = false

connect_timeout = 10
timeout = 30

max_size = 26214400

[check]
authenticated = true
private_ip = true
local_ip = true
relay = true
