; This file configures our custom rcpt_to.mongodb plugin.
; It reads the MONGO_URI from the environment variable passed by Docker Compose.
uri = env.MONGO_URI

; You can add other options here later if you need them
; collection = domains
; db_name = my_custom_db