server {
    listen 80;
    server_name ws.ditmail.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ws.ditmail.online;

    ssl_certificate     /etc/letsencrypt/live/ws.ditmail.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ws.ditmail.online/privkey.pem;

    location / {
        proxy_pass http://ws:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
