# This file tells the qmail-queue plugin which domains it should handle locally.
# Any mail for these domains will be queued and will NOT be sent to the
# outbound plugin for remote delivery.

ditmail.online=true