; This file is intentionally sparse.
; The connection details are provided at runtime by the
; entrypoint.sh script.

[server]
host = 127.0.0.1
port = 6379

[opts]
; The password will be inserted here by the entrypoint script.